QR Code Reader/MainWindow.xaml

<Window x:Class="QR_Code_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_Reader"
        mc:Ignorable="d"
        Title="QR-Reader" Height="507.254" Width="643.586" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="mainbox" Opacity="0.8">
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="-4,-4,0,0"/>
        <TextBox x:Name="consoleBox" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="auto" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" Opacity="0.8" TextAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FF1A347F" SelectionBrush="#FF1A347F">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,312,10"  
            Height="49" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="78"  x:Name="exitButton" Content="EXIT" Click="exitButton_Click" Opacity="0.8" FontSize="36" FontFamily="Impact" Foreground="#FF1A347F" Background="#00000000" RenderTransformOrigin="-0.339,0.556"/>
        <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,217,10"  
            Height="49" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="78"  x:Name="toggleCam" Content="Toggle &#xD;&#xA;Camera" Click="toggleCam_Click" Opacity="0.8" FontSize="16" FontFamily="Impact" Foreground="#FF1A347F" Background="#00000000"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="63" Margin="450,10,0,0" VerticalAlignment="Top" Width="176" Source="Boehringer_Ingelheim_Logo.png"/>
        <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,602,442"  
            Height="24" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="24"  x:Name="toggleCam_Copy" Content="" Click="Settings_Click" FontSize="16" FontFamily="Impact" Foreground="{x:Null}" RenderTransformOrigin="0.994,0.459">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Gear.png"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="groupBox2" Header="" HorizontalAlignment="Left" Height="271" Margin="19,93,0,0" VerticalAlignment="Top" Width="594" BorderBrush="Black" Background="White">

        </GroupBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="143" Margin="46,186,0,0" VerticalAlignment="Top" Width="541" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" />
                <DataGridTextColumn Header="Prefix" Binding="{Binding Prefix}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="348,138,0,0" VerticalAlignment="Top" Width="75" Click="addwhitelist"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="46,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" />
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="512,334,0,0" VerticalAlignment="Top" Width="75" Click="delwhitelist"/>
        <Label x:Name="label" Content="Whitelist:" HorizontalAlignment="Left" Margin="46,161,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label1" Content="New Domain:" HorizontalAlignment="Left" Margin="46,112,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,-1.404"/>
        <CheckBox x:Name="checkBoxPrefix" Content="Enable Prefix" HorizontalAlignment="Left" Margin="225,118,0,0" VerticalAlignment="Top" Checked="checkBoxPrefix_Checked" Unchecked="checkBoxPrefix_Checked"/>
        <TextBox x:Name="textBoxPrefix" HorizontalAlignment="Left" Height="23" Margin="223,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>

