QR Code Reader/MainWindow.xaml

<Window x:Name="Canvas" x:Class="barcode_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_Reader"
        mc:Ignorable="d"
        Title="Barcode Reader" Height="507.254" Width="643.586" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid x:Name="mainbox" Opacity="0.8">
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="-4,-4,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="63" Margin="0,10,10,0" VerticalAlignment="Top" Width="176"/>
        <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,602,442"  
            Height="24" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="24"  x:Name="toggleCam_Copy" Content="" Click="Settings_Click" FontSize="16" FontFamily="Impact" Foreground="{x:Null}" RenderTransformOrigin="0.994,0.459">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources\Gear.png"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="GroupBoxSettings" Header="" HorizontalAlignment="Left" Height="342" Margin="19,41,0,0" VerticalAlignment="Top" Width="594" BorderBrush="Black" Background="White">
            <StackPanel x:Name="StackPanelMainSettings" HorizontalAlignment="Left" Height="316" Margin="20,0,-12,0" VerticalAlignment="Top" Width="574">
                <StackPanel x:Name="StackPanelDebug" HorizontalAlignment="Left" Height="63" Margin="0" VerticalAlignment="Top" Width="520">
                    <StackPanel x:Name="StackPanelSliders" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="563" Orientation="Horizontal">
                        <Label x:Name="labelFPS" Content="FPS:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                        <Slider x:Name="sliderFrames" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" MouseLeave="SliderFPS_ValueChanged" Maximum="25" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
                        <Label x:Name="labelThread" Content="Timeout m/s:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Slider x:Name="sliderThread" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Maximum="10000" MouseLeave="SliderThread_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="100" TickPlacement="TopLeft" Minimum="1"/>
                        <Label x:Name="labelFreeze" Content="Freeze Frames:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Slider x:Name="sliderFreeze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Maximum="300" MouseLeave="SliderFreeze_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="TopLeft" Minimum="1"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="520
                        " Orientation="Horizontal">
                        <Label x:Name="LabelSliderFramesMin" Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,70,0"/>
                        <Label x:Name="LabelSliderFramesMax" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,75,0"/>
                        <Label x:Name="LabelSliderThreadMin" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,70,0"/>
                        <Label x:Name="LabelSliderThreadMax" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,85,0"/>
                        <Label x:Name="LabelSliderFreezeMin" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,70,0"/>
                        <Label x:Name="LabelSliderFreezeMax" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Height="55" Margin="0" VerticalAlignment="Top" Width="594">
                    <StackPanel HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="594" Orientation="Horizontal">
                        <Label x:Name="label1" Content="New Domain:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="28" Margin="0,0,217,0"/>
                        <CheckBox x:Name="checkBoxPrefix" Content="Enable Prefix" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBoxPrefix_Checked" Unchecked="CheckBoxPrefix_Checked" Margin="0,7,33,0"/>
                        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="75" Click="Delwhitelist"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="594" Orientation="Horizontal">
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" />
                        <TextBox x:Name="textBoxPrefix" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.519,1.565" Margin="0,0,10,0"/>
                        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Addwhitelist" RenderTransformOrigin="7.36,5.55" Margin="0,1,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="169" Margin="0" VerticalAlignment="Top" Width="594">
                    <Label x:Name="label" Content="Whitelist:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="0"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="541" Margin="0"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" />
                            <DataGridTextColumn Header="Prefix" Binding="{Binding Prefix}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="27" Margin="0,5,0,0" VerticalAlignment="Top" Width="594" Orientation="Horizontal">
                    <CheckBox x:Name="AimCheckBox" Content="Aim" HorizontalAlignment="Left" Height="19" Margin="0" VerticalAlignment="Top" Click="AimCheckBox_Click"/>
                    <CheckBox x:Name="SoundcheckBox" Content="Sound" HorizontalAlignment="Left" Height="19" Margin="5,0,366,0" VerticalAlignment="Top" Click="SoundcheckBox_Click"/>
                    <Button x:Name="ImageFolderButton" Content="Image Folder" HorizontalAlignment="Left" Margin="0,0,17,0" VerticalAlignment="Top" Width="75" Click="OpenImageFolder"/>

                </StackPanel>

            </StackPanel>

        </GroupBox>


        <StatusBar x:Name="Statusbar" HorizontalAlignment="Left" Height="21" Margin="0,455,0,0" VerticalAlignment="Top" Width="636" MouseDown="Statusbar_MouseDown" >
            <Label x:Name="consoleBox" Content="Content:" Width="626" VerticalAlignment="Top" Margin="0,-10,0,0" />
        </StatusBar>
        <Rectangle x:Name="Crosshair" Stroke="Black" Opacity="0.5" Margin="202,120,202,122">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources\pattern.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,567,442"  
            Height="24" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="24"  x:Name="Autopaste" Content="" Click="Autopaste_Click" FontSize="16" FontFamily="Impact" Foreground="{x:Null}" RenderTransformOrigin="0.994,0.459">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="label2" Content="Autopaste" HorizontalAlignment="Right" Margin="0,0,455,421" VerticalAlignment="Bottom" Foreground="#FF998F8F" FontSize="20" Width="112" Height="53"/>



        <StackPanel x:Name="StackPanelMainButtons" HorizontalAlignment="Left" Height="51" Margin="143,397,0,0" VerticalAlignment="Top" Width="353" Orientation="Horizontal">
            <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,10,0"  
            Height="49" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="78"  x:Name="exitButton" Content="EXIT" Click="ExitButton_Click" Opacity="0.8" FontSize="36" FontFamily="Impact" Foreground="#FF1A347F" Background="#00000000" RenderTransformOrigin="-0.339,0.556"/>
            <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,10,0"  
            Height="49" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="78"  x:Name="resetButton_Copy1" Content="RESET" Click="ResetButton_Click" Opacity="0.8" FontSize="25" FontFamily="Impact" Foreground="#FF1A347F" Background="#00000000" RenderTransformOrigin="-0.339,0.556"/>
            <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,10,0"  
            Height="49" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="78"  x:Name="SaveImage_Copy" Content="Save&#xA;Image" Click="SaveImageButton_Click" Opacity="0.8" FontSize="16" FontFamily="Impact" Foreground="#FF1A347F" Background="#00000000" RenderTransformOrigin="-0.339,0.556"/>
            <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,10,0"  
            Height="49" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="78"  x:Name="toggleCam" Content="Toggle &#xA;Camera" Click="ToggleCam_Click" Opacity="0.8" FontSize="16" FontFamily="Impact" Foreground="#FF1A347F" Background="#00000000"/>
        </StackPanel>






    </Grid>
</Window>

